@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700&display=swap&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=latin-ext')

$family-primary: 'Open Sans', sans-serif

$body-weight: 400

$navbar-logo-height: 85px

@import "../node_modules/bulma/bulma.sass"

html
  background-color: #fafafa

h1, h2, h3
  font-family: 'Merriweather', serif
  font-weight: 300

.navbar-divider
  margin: 0

.burger
  height: $navbar-logo-height

$borderRadius: 5px

.rounded-corners
  -moz-border-radius: $borderRadius
  -webkit-border-radius: $borderRadius
  border-radius: $borderRadius

.rounded-corners-top
  border-top-left-radius: $borderRadius
  border-top-right-radius: $borderRadius

.fade-enter
  opacity: 0

.fade-exit
  opacity: 1

.fade-enter-active
  opacity: 1

.fade-exit-active
  opacity: 0

.fade-enter-active, .fade-exit-active
  transition: opacity 500ms